# App settings
# run "python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'"
# in the terminal to generate a random secret key, paste it here.
SECRET_KEY='paste-your-secret-key-here'
DEBUG=true
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'

# DB settings
DB_ENGINE=django.db.backends.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=learn_django
DB_USER=root
DB_PASSWORD=
